<!DOCTYPE HTML>

<html lang="fr">
     <head>
        <title> Persona Grata </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB/css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design Bootstrap -->
		<link href="MDB/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB/css/style.css" rel="stylesheet">
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width:1200px)" href="style1200.css" />
    </head>

    <body>
		<header>
			<div id="titre">
			<p>PERSONA GRATA</p>
			</div>
			<div id="ampoule1"><img src="./images/ampoule5.png" style="width:42%; height:auto" alt=""></div>
			<div id="ampoule2"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule3"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule4"><img src="./images/ampoule5.png" style=" width:38%; height :auto" alt=""></div>
		</header>
		<div id="globale">
			<div id="intro">
				<a href="exposition.html" role="button" class="btn btn-dark">L'Exposition au Musée de l'immigration</a>
									
			</div>
			<div id="cadre1">
				<div class="card">
				<!-- Card image -->
				  <div class="view overlay">
					<img class="card-img-top" src="./images/S-bateau.png" alt="Card image cap">
					<a>
					  <div class="mask rgba-white-slight"></div>
					</a>
				  </div>

				  <!-- Card content -->
				  <div class="card-body elegant-color white-text rounded-bottom">

					<h4 class="card-title">Le début du Voyage</h4>
					<hr class="hr-light">
					<a href="voyage.html" class="white-text d-flex justify-content-end">
					<h5>Découvrir les oeuvres </h5> <i class="fas fa-angle-double-right"></i></a>

				  </div>

				</div>
			</div>
			<div id="cadre2">
				<div class="card">
				<!-- Card image -->
				  <div class="view overlay">
					<img class="card-img-top" src="./images/S-valise.jpg" alt="Card image cap">
					<a>
					  <div class="mask rgba-white-slight"></div>
					</a>
				  </div>

				  <!-- Card content -->
				  <div class="card-body elegant-color white-text rounded-bottom">

					<h4 class="card-title">Les Obstacles</h4>
					<hr class="hr-light">
					<a href="obstacles.html" class="white-text d-flex justify-content-end">
					<h5>Découvrir les oeuvres </h5> <i class="fas fa-angle-double-right"></i></a>

				  </div>

				</div>
			</div>
			<div id="cadre3">
				<div class="card">
				<!-- Card image -->
				  <div class="view overlay">
					<img class="card-img-top" src="./images/maintendu.jpeg" alt="Card image cap">
					<a>
					  <div class="mask rgba-white-slight"></div>
					</a>
				  </div>

				  <!-- Card content -->
				  <div class="card-body elegant-color white-text rounded-bottom">

					<h4 class="card-title">Un Nouvel Espoir</h4>
					<hr class="hr-light">
					<a href="nouvel_espoir.html" class="white-text d-flex justify-content-end">
					<h5>Découvrir les oeuvres </h5> <i class="fas fa-angle-double-right"></i></a>

				  </div>

				</div>

			</div>
			<div id="cadre4">
			<a href ="artistes.html" role="button" class="btn btn-dark">Un petit mot sur les artistes</a>

			</div>
			<div id="cadre5">
			<a href ="information.html" role="button" class="btn btn-dark">Pour plus d'informations...</a>
			</div>
			<div id="retour">
<a href ="#titre" ><img src="images/fleche-blanche.png" style="width:5%; height:auto" alt=""> Retour en haut
			</a>
			</div>
		</div>
		
    </body>     
</html>