<!DOCTYPE HTML>

<html lang="fr">
    <head>
        <title> Persona Grata </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB/css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design Bootstrap -->
		<link href="MDB/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB/css/style.css" rel="stylesheet">
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width:1200px)" href="style1200.css" />
    </head>


    <body>
		<header>
			<div id="titre">
			<p>PERSONA GRATA</p>
			</div>
			<div id="ampoule1"><img src="./images/ampoule5.png" style="width:42%; height:auto" alt=""></div>
			<div id="ampoule2"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule3"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule4"><img src="./images/ampoule5.png" style=" width:38%; height :auto" alt=""></div>
		</header>
		<div id="globale">
			<div id="menu" style="clear:both">
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a> </li>
						<li><a href="exposition.html">Exposition</a></li>
						<li><a href="voyage.html">Voyage</a>
							<ul>
								<li><a href="voyage.html#lienoeuvre1">Le bateau Kriegsschatz</a></li>
								<li><a href="voyage.html#lienoeuvre2">Gravedad</a></li>
							</ul>
						</li>
						<li><a href="obstacles.html">Obstacles</a>
							<ul>
								<li><a href="obstacles.html#lienoeuvre1">Entrée Sortie</a></li>
								<li><a href="obstacles.html#lienoeuvre2">The New World's Climax III</a></li>
								<li><a href="obstacles.html#lienoeuvre3">Le Clash</a></li>
							</ul>
						</li>
						<li><a href="nouvel_espoir.html">Nouvel Espoir</a>
							<ul>
								<li><a href="nouvel_espoir.html#lienoeuvre1">Dome</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre2">Le Haut du Lièvre</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre3">L'égyptien</a></li>
							</ul>
						</li>
							<li><a href="artistes.html">Artistes</a>
							<ul>
								<li><a href="artistes.html#artiste1">Sarkis</a></li>
								<li><a href="artistes.html#artiste2">Moatar Natz</a></li>
								<li><a href="artistes.html#artiste3">Bertrand Lamarche</a></li>
								<li><a href="artistes.html#artiste4">Anri Sala</a></li>
								<li><a href="artistes.html#artiste5">Barthélémy Toguo</a></li>
								<li><a href="artistes.html#artiste6">Enrique Ramirez</a></li>
								<li><a href="artistes.html#artiste7">Judit Reigl</a></li>
							</ul>
						</li>
						<li> <a href="presentation.html">Auteurs</a></li>
						<li> <a href="information.html">Sources</a></li>
					</ul>
				</nav>
			</div>
			<div class="infobloc">
				<h3>Artistes</h3>
			</div>
			<div class="image1">
			<div class="card m-5" id="artiste1" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/sarkis.jpg" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Sarkis</h4>

				</div>
			</div>
			</div>
			<div class ="oeuvre1">
				<h4>Sarkis</h4><br>
				<p>	1938-Actuellement<br><br>
				</p>
				<p> 
					Sarkis est un artiste français né à Istanbul en 1938, dans une famille <b>d’origine arménienne</b>. 
					Il arrive en France en 1964. 
					Ses œuvres mélangent <b>plusieurs disciplines</b> comme la peinture, la sculpture, la musique ou encore la vidéo. 
					La <b>série des « Black out » </b>réalisée de 1974 à 1977 marque le début de son <b>travail autour des objets et de leur signification</b>. 
					Il commence à les organiser <b>sous forme d’installation</b>, en les mêlant à de la peinture ou de la sculpture.
				</p>

			</div>
			<div class="infoblocBlanc">
				<p>
					Il se met à rassembler <b>divers objets hétéroclites</b> qu’il associe et appelle ses <b>« trésors de guerre »</b>.
					 La série de « Kriegsschaft » créée en 1938, signifie justement « trésors de guerre ». Ce sont des objets souvent <b>symboles de domination</b> que l’artiste de se réapproprie et auxquels il donne <b>un sens nouveau</b>. 
					Il utilise pour cela les lieux, ainsi que la matière, la lumière et la couleur.
					 Les compositions de Sarkis ne sont pas des œuvres figées, que l’on déplace telles quelles d’une exposition à l’autre mais <b>des œuvres qui s’adapte</b>, auxquelles on peut donner de nouvelles interprétations.
					Istanbul, la ville où il a grandi est une ville qui rassemble beaucoup de personnes que parfois tout oppose. 
					Ceci, mêlé à<b> l’histoire, aux religions, aux traditions, aux arts et à la géopolitique</b>, constitue l’influence sur son œuvre et participe à sa <b>visée humaniste</b>. 
				</p>
			</div>	
			<!--OEUVRE 2-->

			<div class ="oeuvre2" id="artiste2">
				<h4>Moataz Nasr</h4><br>
				<p>	1961-Actuellement<br><br>
				</p>
				<p>
					Moataz Nasr est un <b>artiste égyptien</b> né en 1961 à Alexandrie. Il vit et travaille au Caire. 
					C’est un<b> artiste polyvalent</b> qui mêle <b>différentes techniques</b> dans ses œuvres dont notamment la sculpture, la photographie, la peinture ainsi que les installations. 
					Son œuvre est majoritairement <b>influencée par les évènements ayant lieu dans le monde islamique </b>ainsi que par ses origines. 
					On retrouve alors <b>un peu de l’Egypte dans chaque œuvre</b>, cependant, ce n’est pas le sujet principal.
					En effet, les hommes sont les mêmes dans le monde entier, et c’est d’eux et de <b>leurs sentiments et de leurs préoccupations</b> que l’artiste traite. 
					
				</p>
			</div>	
			<div class="image2">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/nasr.jpg" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Moataz Nasr</h4>

				</div>
			</div>
			</div>
			<div class ="infobloc">
				<p>
				La majorité de l’œuvre de Moataz Nasr est basé sur la répétition d’éléments, ce qui donne un coté poétique et la rend compréhensible. 
				Ses installations sont souvent des environnements autour dans lesquels les spectateurs peuvent évoluer.
				<br>
				L’artiste cherche à pousser le spectateur à regarder l’œuvre et l’histoire à sa manière, à la remettre à la perspective de son échelle. 
				</p>
			</div>
			<div class="image1">
			<div class="card m-5" id="artiste3" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/lamarche.png" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Bertrand LAMARCHE</h4>

				</div>
			</div>
			</div>
			<div class ="oeuvre1">
				<h4>Bertrand LAMARCHE</h4><br>
					<p>1966-Actuellement<br><br>
				</p>
				<p> 
					Bertrand LAMARCHE est un artiste français né à Paris en 1966. 
					Il a pu être diplômé d'une <b>école nationnale supérieur d'art</b>
					à Nice, la Villa Arson. Il expose souvent la ville de <b>Nancy</b> dans 
					sont travail comme pour le <i>Le Haut du Lièvre</i> et apprécie 
					aussi beaucoup la <b>météorologie</b> où il nous le démontre avec
					son oeuvre : <i>Vortex Loungeavec</i>.
					Il a été nommé en 2012 pour le <b>prix Marcel Duchamp</b> pour affirmer sa 
					notoriété en tant qu'artistefrançcais.
					</p>
			</div>
			
			<!--OEUVRE 2-->

			<div class ="oeuvre2" id="artiste4">
				<h4>Anri SALA</h4>
					<p>1974-Actuellement<br><br>
				</p>
				<p>
					Anri SALA est un <b>artiste albanais</b> né en 1974 à Tirana.
					Il vit et travaille à Berlin. Il essaye d'être un artiste diversifié
					en développant des courts métrages, en faisant de la photographie, 
					de l'installation et même du dessin. Cela lui permet d'être un <b>artiste
					accompli</b> et dont les oeuvres ont un style varié entre ses différentes
					compétences. Sala veut que le spectateur soit <b>immergé</b> dans l'oeuvre est 
					utilise aussi pour créer ce phénomène : un jeu de lumière, une bande 
					son et un réel scénario.
				</p>

			</div>
			<div class="image2">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/sala.png" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Anri SALA</h4>

				</div>
			</div>
			</div>

			<div class="image1" id="artiste5">
			<div class="card m-5" >

			<!--Card image-->
				<div class="view overlay">
					<img src="./images/toguo.jpg" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Barthélémy Toguo</h4>

				</div>
			</div>
			</div>
			<div class ="oeuvre1">
				<h4>Barthélémy Toguo</h4><br>
				<p>	1967-Actuellement<br><br>
				</p>
				<p>
					<b>Barthélémy Toguo</b> est un artiste camerounais né en 1967. Il est diplômé de l’École Nationale Supérieure des Beaux-Arts d’Abidjan, de l’École Supérieure d’Art de Grenoble, et de l’Académie des beaux-arts de Düsseldorf. Il vit entre Paris, Bandjoun et New York. Il est <b>Chevalier de l'Ordre des Arts et des Lettres</b> (décoration honorifique française délivrée par le ministère de la culture).
					En 2008, il a ouvert <b>Bandjoun Station</b>, un espace où les œuvres d’artistes africains contemporains sont exposées pour éviter que ces œuvres ne sortent du continent.
				</p>
				<p>
					Vous pouvez retrouver ses travaux, projets, et en savoir plus sur lui et son travail sur son site internet : <a href="https://www.barthelemytoguo.com">www.barthelemytoguo.com</a>
				</p>
			</div>

			<div class ="oeuvre2" id="artiste6">
				<h4>Enrique Ramirez</h4>
				<p>	1979-Actuellement<br><br>
				</p>
				<p>
					<b>Enrique Ramirez</b> est un artiste chilien né en 1979. En 2006, il remporte un 1er prix qui l’emmène tout droit au Fresnoy, le Studio national des arts contemporains de Tourcoing où il passera trois mois. Depuis, il vit entre Paris et le Chili. En 2013, ses travaux lui valent le Prix Découverte des Amis du Palais de Tokyo.
				</p>
				<p>
					Ces œuvres ont pour thèmes récurrents le Chili et la mer dont il dit qu’au Chili, « [elle] est aussi une mémoire », référence aux cadavres jetés à l’eau lors de la dictature de Pinochet.
				</p>
				<p>
					Vous pouvez retrouver ses travaux, projets, et en savoir plus sur lui et son travail sur son site internet : <a href=" https://enriqueramirez.net">enriqueramirez.net</a>
				</p>
			</div>

			<div class="image2">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/ramirez.jpg" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Enrique Ramirez</h4>

				</div>
			</div>
			</div>
			<div class="image1">
			<div class="card m-5" style="width: 16rem;" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/judit.png" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Judit Reigl</h4>

				</div>
			</div>
			</div>
			<div class ="oeuvre1" id="artiste7">
				<h4>Judit Reigl</h4><br>
				<p>	1923-Actuellement<br><br>
				</p>
				<p> 
					Judit Reigl, née en 1923 à Kapuvar, est une <b>artiste peintre française</b> d’origine hongroise âgée actuellement de 95 ans. Elle parvient à s’échapper de la Hongrie après <b>huit tentatives</b> le 10 mars 1950 avant d’être arrêtée de nouveau en Autriche dans un camp où elle s’enfuit après deux semaines. </p>

			</div>
			<div class="infoblocBlanc">
			<p>Cette lutte se reflète d’ailleurs dans son œuvre <b>« Entrée – Sortie »</b> réalisé en 1986 montrant son combat et ses tentatives de fuites. 
Depuis sa fuite en 1950, Judit Reigl expérimente divers domaines artistiques en particulier la peinture et développe ses recherches sous formes de série qui exploite <b>les mouvements, la matière, alternant abstraction et figuration.</b> </p>
				<p>
					Depuis son enfance, Judit Reigl a grandi en ayant imaginé qu’elle aurait eu davantage de <b>liberté</b> en naissant dans un corps de garçon. C’est pour cette raison qu’en créant la série <b>« Un corps au Pluriel »</b>, elle rend <b>anonyme</b> ses figures pour montrer qu’un corps pleinement masculin et féminin à la fois permettrait de dépasser les limites que ces deux sexes peuvent avoir. </p><p>Au fil du temps et en créant ses œuvres, elle parvient à dépasser ses idées noires, d’accepter son soi en concevant des œuvres qui reflète <b>son corps, sa matière et son outil</b>. En effet, les œuvres de Judit Reigl nous livrent son témoignage sur l’inconnu, sur le grand flux. Elles matérialisent et perpétuent le déroulement.
				</p>
			</div>	
			<div id="retour">
<a href ="#titre" ><img src="images/fleche-blanche.png" style="width:5%; height:auto" alt=""> Retour en haut
			</a>
			</div>

		</div>

		
    </body>     
</html>