<!DOCTYPE HTML>

<html lang="fr">
    <head>
        <title> Persona Grata </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB/css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design Bootstrap -->
		<link href="MDB/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB/css/style.css" rel="stylesheet">
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width:1200px)" href="style1200.css" />
    </head>

    <body>
		<header>
			<div id="titre">
			<p>PERSONA GRATA</p>
			</div>
			<div id="ampoule1"><img src="./images/ampoule5.png" style="width:42%; height:auto" alt=""></div>
			<div id="ampoule2"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule3"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule4"><img src="./images/ampoule5.png" style=" width:38%; height :auto" alt=""></div>
		</header>
		<div id="globale">
			<div id="menu" style="clear:both">
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a> </li>
						<li><a href="exposition.html">Exposition</a></li>
						<li><a href="voyage.html">Voyage</a>
							<ul>
								<li><a href="voyage.html#lienoeuvre1">Le bateau Kriegsschatz</a></li>
								<li><a href="voyage.html#lienoeuvre2">Gravedad</a></li>
							</ul>
						</li>
						<li><a href="obstacles.html">Obstacles</a>
							<ul>
								<li><a href="obstacles.html#lienoeuvre1">Entrée Sortie</a></li>
								<li><a href="obstacles.html#lienoeuvre2">The New World's Climax III</a></li>
								<li><a href="obstacles.html#lienoeuvre3">Le Clash</a></li>
							</ul>
						</li>
						<li><a href="nouvel_espoir.html">Nouvel Espoir</a>
							<ul>
								<li><a href="nouvel_espoir.html#lienoeuvre1">Dome</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre2">Le Haut du Lièvre</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre3">L'égyptien</a></li>
							</ul>
						</li>
							<li><a href="artistes.html">Artistes</a>
							<ul>
								<li><a href="artistes.html#artiste1">Sarkis</a></li>
								<li><a href="artistes.html#artiste2">Moatar Natz</a></li>
								<li><a href="artistes.html#artiste3">Bertrand Lamarche</a></li>
								<li><a href="artistes.html#artiste4">Anri Sala</a></li>
								<li><a href="artistes.html#artiste5">Barthélémy Toguo</a></li>
								<li><a href="artistes.html#artiste6">Enrique Ramirez</a></li>
								<li><a href="artistes.html#artiste7">Judit Reigl</a></li>
							</ul>
						</li>
						<li> <a href="presentation.html">Auteurs</a></li>
						<li> <a href="information.html">Sources</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="infobloc">
				<h3>Exposition:</h3>
				
					<h4>Persona Grata:</h4><br>
			
				<p>	
					L'exposition Persona Grata est au musée d'art contemporain du Val de Marne et au musée de l'immigration. 
					Ces deux lieux interrogent la notion <b>d'hospitalité</b> grâce à diverses oeuvres réalisées par des <b>artistes contemporains</b>.
					Le sujet des migrants et de l'accueil est un <b>sujet d'actualité</b>, qui divise. <br><br>
					Pourtant, dans l'Antiquité et dans plusieurs religions, accueillir son prochain, l'aider est un devoir.
					La formulation "Persona Grata", en opposition à "persona non grata" fait ressortir la <b>réalité actuelle</b>, qui est que les migrants sont souvent rejetés, considérés comme <b>indésirables</b>.
					Comme on nous le montre dans l'exposition, nous ne savons plus tendre la main ou la saisir. 
					Une des oeuvres particulièrement représentative de ce fait est la vidéo d'une femme, qui tend la main dans la rue.
					Peu de personnes la saisissent ou l'accompagnent. La plupart des passants se contente de l'ignorer. <br>
					C'est que nous faisons quotidiennement dans la rue, dans le métro.
					<br><br>
					L'exposition nous pose cette question : <b>"savons nous encore accueillir ?"</b>
					<br><br>
					Le but de l'exposition n'est pas de donner une unique vision de l'immigration et de l'accueil des immigrants mais de <b>diversifier les regards</b>, de nous faire voir autrement.
					Ainsi l'exposition est organisée en plusieurs grands axes. Le premier est celui de la nécessité de partir et le <b>début du voyage</b>, souvent en pleine mer.
					Le second est celui de la fin de voyage, à terre, et les <b>difficultés</b> auxquelles il faut faire face.
					Elles peuvent être physique comme des barrières mais aussi morales, comme le mal du pays, la souffrance d'être loin de sa famille.
					Enfin, la troisième est dernière partie est celle de <b>l'arrivée dans un pays</b>, et les problèmes recontrés pour s'installer et s'intégrer.
					Parfois, le pays d'accueil n'est pas à la hauteur des espoirs des nouveaux arrivants, créant des désillusions.
					<br><br><br>
					On peut s'y rendre du 16 octobre 2018 au 20 janvier 2019, gratuitement. 
				</p>

			</div>
			<div id="retour">
			<a href ="#titre" ><img src="images/fleche-blanche.png" style="width:5%; height:auto" alt=""> Retour en haut
			</a>
			</div>

		</div>

		
    </body>     
</html>