<!DOCTYPE HTML>

<html lang="fr">
    <head>
        <title> Persona Grata </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB/css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design Bootstrap -->
		<link href="MDB/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB/css/style.css" rel="stylesheet">
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width:1200px)" href="style1200.css" />
    </head>


    <body>
		<header>
			<div id="titre">
			<p>PERSONA GRATA</p>
			</div>
			<div id="ampoule1"><img src="./images/ampoule5.png" style="width:42%; height:auto" alt=""></div>
			<div id="ampoule2"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule3"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule4"><img src="./images/ampoule5.png" style=" width:38%; height :auto" alt=""></div>
		</header>
		<div id="globale">
			<div id="menu" style="clear:both">
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a> </li>
						<li><a href="exposition.html">Exposition</a></li>
						<li><a href="voyage.html">Voyage</a>
							<ul>
								<li><a href="voyage.html#lienoeuvre1">Le bateau Kriegsschatz</a></li>
								<li><a href="voyage.html#lienoeuvre2">Gravedad</a></li>
							</ul>
						</li>
						<li><a href="obstacles.html">Obstacles</a>
							<ul>
								<li><a href="obstacles.html#lienoeuvre1">Entrée Sortie</a></li>
								<li><a href="obstacles.html#lienoeuvre2">The New World's Climax III</a></li>
								<li><a href="obstacles.html#lienoeuvre3">Le Clash</a></li>
							</ul>
						</li>
						<li><a href="nouvel_espoir.html">Nouvel Espoir</a>
							<ul>
								<li><a href="nouvel_espoir.html#lienoeuvre1">Dome</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre2">Le Haut du Lièvre</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre3">L'égyptien</a></li>
							</ul>
						</li>
							<li><a href="artistes.html">Artistes</a>
							<ul>
								<li><a href="artistes.html#artiste1">Sarkis</a></li>
								<li><a href="artistes.html#artiste2">Moatar Natz</a></li>
								<li><a href="artistes.html#artiste3">Bertrand Lamarche</a></li>
								<li><a href="artistes.html#artiste4">Anri Sala</a></li>
								<li><a href="artistes.html#artiste5">Barthélémy Toguo</a></li>
								<li><a href="artistes.html#artiste6">Enrique Ramirez</a></li>
								<li><a href="artistes.html#artiste7">Judit Reigl</a></li>
							</ul>
						</li>
						<li> <a href="presentation.html">Auteurs</a></li>
						<li> <a href="information.html">Sources</a></li>
					</ul>
				</nav>
			</div>		
			<div class="infobloc">
				<h3>	Sources:</h3>
			
				
					<h4>Egyptien de Judit Reigl</h4>
				<p>PHOTO PERSONNELLE, <i>L'Egyptien</i> de Judit Reigl. Exposition Persona Grata. 24 novembre 2018. Public. </p>
				<p>	Alexia Fabre, Hélène Orain, 2018, Informations relatives au musée et à l'exposition. Disponible sur:
					http://www.histoire-immigration.fr/persona-grata 
				</p>
				
				<p>	Site enrichi par les internautes. Mythologie égyptienne et renouveau de la vie. Disponible sur:
					https://fr.wikipedia.org/wiki/Mythologie_%C3%A9gyptienne 
				</p>
				<p>
					Jérémy Muratet-Decker, Elisabeth Klimoff. 2010. Judit Reigl - Un corps au pluriel. Disponible sur:
					http://www.judit-reigl.com/?francais/1990-92-un-corps-au-pluriel.html 
				</p>
				
				<h4>Entrée-Sortie de Judit Reigl</h4>
				<p>PHOTO PERSONNELLE, <i>Entrée-Sortie</i> de Judit Reigl. Exposition Persona Grata. 24 novembre 2018. Public. </p>
				
				<p>Jérémy Muratet-Decker, Elisabeth Klimoff. 2010. Judit Reigl - Entrée Sortie. Disponible sur:
					http://www.judit-reigl.com/?francais/1986-88-entree-sortie.html 
				</p>
				<h4>Biographie de Judit Reigl:</h4>
				<p>
					https://fr.wikipedia.org/wiki/Judit_Reigl 
				</p>
				<p>Judit Reigl. Autobiographie. 2010. La vie de Judit Reigl et son combat. Disponible sur:			http://docplayer.fr/15826507-Biographie-1923-naissance-de-judit-reigl-a-kapuvar-en-hongrie-1926-mort-de-son-pere-antal-reigl-alors-qu-elle-n-a-que-3-ans.html 
				</p>
				<br>
				<h4>Sarkis</h4>
				<p>
					LUDOVIC MOREEUW, <i>Sarkis, biographie de Sarkis</i>, Moreeuw.com, 21 décembre 2018
					Disponible sur http://www.moreeuw.com/histoire-art/oeuvres-sarkis.htm
				</p>
				<p>
					SNPLS<i> Sarkis, de commencement en commencement (extrait des Chroniques d'art sacré, numéro 87, 2006)</i>, Narthex.fr,22 Décembre 2014 
					<br>Disponible sur http://www.narthex.fr/portraits-dartistes/sarkis-de-commencement-en-commencement
				</p>
				<p>
				NWARDEZ, <i>A picture of the artist Sarkis, taken in 2006(photographie en ligne)</i>. Wikipédia. 10 août 2006. Public.
				</p>
				<h4> Le bateau Kriegsschatz de Sarkis</h4>
				<p>
				PHOTO PERSONNELLE, <i>Le bateau Kriegsschatz, de Sarkis</i>. Exposition Persona Grata. 24 novembre 2018. Public.
				</p>
				<br>
				<h4>Moataz Nasr</h4>
				<p>
					LUDOVIC MOREEUW, <i>Moatar Nasr, biographie de Moatar Nasr</i>, Moreeuw.com, 21 décembre 2018
					<br>Disponible sur http://www.moreeuw.com/histoire-art/moataz-nasr.htm
				</p>
				<p>
					ONE DARNLEY ROAD, <i> Moataz Nasr</i>, Nadour.org, 20 décembre 2018
					<br>Disponible sur http://nadour.org/fr/artists/moataz-nasr-bio/
				</p>
				<p>
				MIKURIYA SHINICHIRO, <i>Moataz Nasr with an intent look, who is exhibiting his works in Section 1</i>. Flickr. 13 juin 2012. Public.
				</p>
				<h4>Dome de Moataz Nasr</h4>
				<p>
				PHOTO PERSONNELLE, <i>Dôme de Moataz Nasr</i>. Exposition Persona Grata. 24 novembre 2018. Public.
				</p>
				
				
					<br><br><h4>Le Haut du Lièvre / Bertrand LAMARCHE :</h4>
				
				<p>
				PHOTO PERSONNELLE, <i>Le Haut du Lièvre de Bertrand LAMARCHE</i>. Exposition Persona Grata. 24 novembre 2018. Public.
				</p>
				<p>	
				Bertrand LAMARCHE. Le Haut du Lièvre. Plaquette exposition Persona Grata. Musée de l'immigration. 24 novembre 2018.
				</p>
				<p>	
				https://fr.wikipedia.org/wiki/Haut-du-Li%C3%A8vre
				</p>
				
				<h4>Bertrand LAMARCHE</h4>
				
				<p>
				https://fr.wikipedia.org/wiki/Bertrand_Lamarche
				</p>
				
					<br><h4>Le Clash / Anri SALA :</h4>
				
				<p>VIDEO : Imoreirasalles, <i>Le Clash (2010) - Anri Sala</i> [vidéo en ligne]. Youtube, 25 août 2016 [consulté le 15 
				décembre 2018]. 1min. Disponible à https://www.youtube.com/watch?v=2CggBEbm8Ws
				</p>
				<p>	
				Anri Sala. Le Clash. Plaquette exposition Persona Grata. Musée de l'immigration. 24 novembre 2018.
				</p>
				
				<h4>Anri SALA</h4>
				
				<p>
				Crousel. Anri Sala. Galerie Chantal crousel. Public.
				Disponible à : https://www.crousel.com/home/artist/1655/Anri-Sala/
				</p>
				<p>
				Thierry Bougot. Bertrand Lamarche | sonore visuel. sonore visuel, 2013. Public.
				</p>
				<p>
				Paul Laster. Albanian artist Anri Sala on the relationship between sound and place. TimeOut, 2016. Public.
				</p>

				<h4>« The New World’s Climax III » / Barthélémy TOGUO :</h4>
				<p>
					Barthélémy Toguo, « The New World’s Climax III », 2001, <i>Collection MAC VAL, Musée d’art contemporain du Val-de-Marne</i>, Photo personnelle<br />
					Auteur inconnu, Persona Grata, 2018, Dossier Documentaire, MAC VAL, Musée national de l’histoire de l’immigration © ADAGP, Paris 2018<br />
					Auteur inconnu, exposition Persona Grata, Musée national de l’histoire de l’immigration, plaquettes d’exposition
				</p>

				<br />

				<h4>Barthélémy Toguo</h4>
				<p>
					Natacha Wolinski, « Bandjoun Station, une villa Médicis en version africaine ? », 29 juin 2017, TheGoodLife. <br />
					https://thegoodlife.thegoodhub.com/2017/06/29/bandjoun-station-une-villa-medicis-en-version-africaine<br />
					Barthélémy Toguo, site officiel <br />
					https://www.barthelemytoguo.com
				</p>

				<br />

				<h4>« La gravedad  » / Enrique Ramirez :</h4>
				<p>
					Enrique Ramirez, « La gravedad », 2015, <i>Collection Musée national de l’histoire de l’immigration</i>, Photo personnelle<br />
					Auteur inconnu, Persona Grata, 2018, Dossier Documentaire, MAC VAL, Musée national de l’histoire de l’immigration © ADAGP, Paris 2018 <br />
					Auteur inconnu, exposition Persona Grata, Musée national de l’histoire de l’immigration, plaquettes d’exposition
				</p>

				<br />

				<h4>Enrique Ramirez</h4>
				<p>
					Patrick Scemama, « Enrique Ramirez », 17 avril 2014, La République de l’Art <br />
					http://larepubliquedelart.com/enrique-ramirez/ <br />
					Enrique Ramirez, site officiel <br />
					https://enriqueramirez.net
				</p>
				<h4>Avatar</h4>
				<p>Avatar Maker, gratuit. Disponible sur www.kartunix.com </p>
			</div>
			<div id="retour">
<a href ="#titre" ><img src="images/fleche-blanche.png" style="width:5%; height:auto" alt=""> Retour en haut
			</a>
			</div>

		</div>

		
    </body>     
</html>