<!DOCTYPE HTML>

<html lang="fr">
    <head>
        <title> Persona Grata </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB/css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design Bootstrap -->
		<link href="MDB/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB/css/style.css" rel="stylesheet">
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width:1200px)" href="style1200.css" />
    </head>


    <body>
		<header>
			<div id="titre">
			<p>PERSONA GRATA</p>
			</div>
			<div id="ampoule1"><img src="./images/ampoule5.png" style="width:42%; height:auto" alt=""></div>
			<div id="ampoule2"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule3"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule4"><img src="./images/ampoule5.png" style=" width:38%; height :auto" alt=""></div>
		</header>
		<div id="globale">
			<div id="menu" style="clear:both">
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a> </li>
						<li><a href="exposition.html">Exposition</a></li>
						<li><a href="voyage.html">Voyage</a>
							<ul>
								<li><a href="voyage.html#lienoeuvre1">Le bateau Kriegsschatz</a></li>
								<li><a href="voyage.html#lienoeuvre2">Gravedad</a></li>
							</ul>
						</li>
						<li><a href="obstacles.html">Obstacles</a>
							<ul>
								<li><a href="obstacles.html#lienoeuvre1">Entrée Sortie</a></li>
								<li><a href="obstacles.html#lienoeuvre2">The New World's Climax III</a></li>
								<li><a href="obstacles.html#lienoeuvre3">Le Clash</a></li>
							</ul>
						</li>
						<li><a href="nouvel_espoir.html">Nouvel Espoir</a>
							<ul>
								<li><a href="nouvel_espoir.html#lienoeuvre1">Dome</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre2">Le Haut du Lièvre</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre3">L'égyptien</a></li>
							</ul>
						</li>
							<li><a href="artistes.html">Artistes</a>
							<ul>
								<li><a href="artistes.html#artiste1">Sarkis</a></li>
								<li><a href="artistes.html#artiste2">Moatar Natz</a></li>
								<li><a href="artistes.html#artiste3">Bertrand Lamarche</a></li>
								<li><a href="artistes.html#artiste4">Anri Sala</a></li>
								<li><a href="artistes.html#artiste5">Barthélémy Toguo</a></li>
								<li><a href="artistes.html#artiste6">Enrique Ramirez</a></li>
								<li><a href="artistes.html#artiste7">Judit Reigl</a></li>
							</ul>
						</li>
						<li> <a href="presentation.html">Auteurs</a></li>
						<li> <a href="information.html">Sources</a></li>
					</ul>
				</nav>
			</div>
			<div class="infobloc">
				<h3>Nouvel Espoir</h3>
			</div>
			<div class="image1">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/dome.jpg" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body" >
				<!--Title-->
					<h4 class="card-title">Dôme</h4>
					<!--Text-->
					<p class="card-text">Bois, cristal, vidéo projection, leds</p>

				</div>
			</div>
			</div>
			<div class ="oeuvre1" id="lienoeuvre1">
				<h4>Dome</h4>
				<p>	Moataz Nasr<br>
					2011<br></p>
				<p><b>UN HAVRE DE PAIX</b></p>
				<p>
					Dans une salle aux murs blancs et nus, on peut observer ce dôme, au centre de la pièce. 
					Le dôme est réalisé <b>en bois tressé</b>, cela fait penser à <b>l’architecture d’une yourte</b>. 
					Autour du dôme, sur un peu plus de 50 centimètres, on trouve <b>des morceaux de cristal</b>. 
					De l’intérieur du dôme, de la lumière filtre vers l’extérieur. 
					Au plafond, on observe <b>une projection</b> qui provient de l’intérieur, celle du <b>mot amour en arabe</b>. 
					Le matériau du bois, évoquant <b>la chaleur et le confort d’un maison</b>, ainsi que la lumière chaude et rassurante, en fond un espace désirable, réconfortant. 
					Cela semble comme <b>un havre de paix</b> au milieu de la pièce impersonnelle, froide aux murs vides. 
				</p>
			</div>
			<div class="infoblocBlanc">
			
				<p><b>MESSAGE FRATERNEL</b></p>
				<p>
					Le mot amour renforce <b>la sensation d’accueil</b>, d’hospitalité se dégageant de cet espace. 
					Même si l’on ne parle pas l’arabe, on devine <b>instinctivement</b> la signification du mot. 
					On peut faire le parallèle avec les migrants, arrivant dans un pays sans en comprendre la langue. 
					Ce mot est <b>projeté vers le ciel</b>, vers Dieu. 
					Or, dans chaque religion, <b> l’amour de Dieu</b> est dit comme infini.
					Il concerne tout un chacun, il ne met de côté personne. 
					Ce mot projeté nous rappelle aussi la<b> fraternité</b>. 
					Parfois perdu dans des endroits sans personne pour les accueillir ou les aider, ils cherchent un lieu comme celui-ci où ils pourront se reposer et vivre. 
					<br>
					PROTECTION 
					Les débris de verre tout autour de la maison <b>tiennent les spectateurs à distance</b>. 
					Ils empêchent de s’approcher, comme <b>une protection</b> qui interdirait les intrus. 
					C’est un <b>lieu protégé, privilégié</b>, que chaque personne recherche. 
					On pense surtout aux migrants qui ont dû quitter le leur, dans l’espoir d’en trouver un meilleur, <b>pour eux et leur famille</b>.					
				</p>
			</div>
			<!--OEUVRE 2-->

			<div class ="oeuvre2" id="lienoeuvre2">
				<h4>Le Haut du Lièvre</h4><br>
			<p>	Bertrand LAMRACHE<br>
				2012<br><br></p>
				<p><b>EN REALITE</b></p>
					<p>
					Le haut du lièvre est un quartier où est représenté des immeubles dont le Cèdre bleu surplombe le nord de 
					Nancy créée de 1958 à 1963. C'est un bâtiment de 410 mètres de long, avec un quartier défavorisé d'une hauteur 
					de 13 étages et 917 logements et ne passe donc pas inaperçu comme dans l’exposition. Cette habitation n’a pas 
					été destiné pour un confort luxueux mais pour un espace divisé pour accueillir beaucoup de personnes dans de
					petits locaux. Ces personnes vont être plus particulièrement des personnes à faible revenus ou des immigrants, 
					des <b>personnes démunis</b> venant du sud de l'Europe durant cette période. Par ailleurs, vers la fin des années
					60 la population défavorisée de Nancy se voit déloger du centre-ville et reloger dans le haut du lièvre car les 
					logements deviennent vétustes, une exclusion sociale commence à se faire ressentir et en 1980 près de 800 logements
					deviennent vacants car le quartier devient <b>un endroit sensible</b>. En 2010, une partie du Cèdre Bleu, a été 
					détruit et précisément près d'un quart du bâtiment pour cause d'un projet de rénovation émis par la mairie. Ceci a engendré une
					destruction de près de 300 logements.
					</p>

			</div>
			<div class="image2">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/lievre.jpg" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Le Haut du Lièvre</h4>
					<!--Text-->
					<p class="card-text">Maquette 480 x 65 x 16 cm</p>

				</div>
			</div>
			</div>
			<div class="infobloc">
				<p><b>DEMONSTRATION</b></p>
					<p>
					Bertrand LAMARCHE, fait cette maquette pour rappeler la <b>période industrielle des trentes glorieuses </b>et le projet 
					astronomique qui a été conçu comme lui nous l'a conçu, une maquette de 4,8 mètres de long sur 65 centimètres de 
					large avec une profondeur de 16 centimètres et en nous le suspendant à 1,50m du sol. C'est une oeuvre <b>imposante</b> 
					qui <b>reflète la réalité</b>, comme quand il nous l'expose dans un coin reculé de toute œuvre comme l'<b>exclusion sociale</b>
					qu'a pu vivre certaines personnes qui se sont fait déloger du centre-ville pour aller en banlieue dans des 
					quartiers défavorisés ou juste ce qui se sont fait déloger pour cause de rénovation. 
					</p>
					<p><b>BILAN</b></p>
					<p>
					Ce que l'on peut retenir de ces quartiers comme "le Haut du Lièvre", de ces bâtiment comme "le Cèdre Bleu", c'est 
					que dans un premier lieu c'est un <b>espoir</b> pour les migrants, les personnes démunis qui n'ont rien et qui 
					peuvent avoir un logement certes restreint mais avec un toit sur la tête pour quelques euros et des	voisins avec 
					qui ils peuvent <b>partager</b> et cela n'a pas de prix.
					</p>
			</div>

			<div class="image1">
				<div class="card m-5" style="width: 20rem;">
				  <!--Card image-->
				  <div class="view overlay">
					<img src="./images/egyptien.jpg" class="img-fluid" alt="">
					<a href="#">
					  <div class="mask rgba-white-slight">
					  </div>
					</a>
			</div>

			  <!--Card content-->
			  <div class="card-body">
				<!--Title-->
				<h4 class="card-title">L'Egyptien série "Un corps au pluriel"</h4>
				<!--Text-->
				<p class="card-text">Judit Reigl, L’Egyptien, 1986.Techniques mixtes sur toile. 220x196cm. Collection MAC VAL.Courtesy Mac Val. Musée d’art contemportain du Val-de-Marne.</p>

			</div>
			</div>
			</div>

			<div class ="oeuvre1" id="lienoeuvre3" >
				<h4>L'Egyptien</h4><br>
				<p>	Judit Reigl<br>
					1986<br><br></p>
				<p>	« L’égyptien » est une de des œuvres de la série « Un corps au pluriel » qui exploite
				diverses <b>figures humaines au sens multiples</b>. Il prône irrémédiablement le même message, par différentes formes, une sorte <b>d’intersubjectivité</b> et <b>d’introspection</b> en une seule figure. 
					Dans cette série, et en l’occurrence dans cette œuvre, le corps apparaît ici 
					dans un espace vide, et semble s’inscrire dans le cadre d’une porte dans lequel on le retrouve. </p><br>
					
					<p>
					<b>UNE FIGURE PLURIELLE </b></p>
					<p><b>L’individualisme</b> se démarque d’autant plus par les couleurs qui se limitent à celle du fond et à celle de la silhouette qui crée une <b>séparation fond et figure</b>. Elles renforcent <b>le regard sur la forme humaine</b>. Les contours sont flous, semblent s’évaporer et donnent une <b>impression fantomatique</b> et <b>éphémère</b>. Puis le corps humain s’affirme, devient sujet à part entière de la peinture : un corps frontal, suspendu, errant au milieu du vide de façon <b>intemporel</b>.</p>
				


			</div>
			<div class="infoblocBlanc">
				 <b>	SIGNIFICATION </b>
				 <p>Reigl s’inspire très souvent d’arts et de mythologies, et ici « L’égyptien » n’en est pas une exception. Le titre « L’égyptien » a un fort <b>lien avec la mythologie égyptienne</b> et évoque le voyage vers l’au-delà. C’est d’ailleurs de façon parallèle que Judit Reigl cherche à montrer le voyage de l’homme vers d’autres pays et cherchant ainsi <b>l’hospitalité</b>.</p>
				<p><i>
				« Dans la mythologie égyptienne, <b>le corps est divisé en plusieurs parties</b> dont le djet, qui correspond au corps, et le ka, qui correspond au <b>double spirituel</b> accompagnant le corps depuis la naissance de l'individu jusqu'à son décès. Pour que le défunt puisse accéder au royaume de l'au-delà par l'intermédiaire de son ka, l'embaumement du djet est nécessaire. En effet, si le corps n'est pas embaumé, le djet devient le khat après la mort et ne peut accéder au repos éternel. »</i> Wikipédia</p><br>
				<b> EN SOMME...</b>
				<p>
				Cette œuvre met l’accent sur la <b>relation entre la figure et la multiplicité des pensées</b>, de personnes cherchant autrui et sur sa volonté de chercher, d’appeler quelqu’un à l’aide en errant dans un espace indéterminé.
				Par le regard, on ne distingue pas qui est réellement la figure. Représente-t-elle une femme ? Un homme ? Ces questions sont justement l’essence même de l’œuvre. Le visage est <b>indéfini</b>, voire universel. En effet, ce corps sans visage suggère <b>la présence immémoriale</b> de l’autre. Dans l’apesanteur d’un espace sans frontière se tient « un corps au pluriel », un corps à la dimension <b>archaïque</b> et </b>universelle. 
				</p>
			</div>

			<div id="retour">
<a href ="#titre" ><img src="images/fleche-blanche.png" style="width:5%; height:auto" alt=""> Retour en haut
			</a>
			</div>

		</div>

		
    </body>     
</html>