<!DOCTYPE HTML>

<html lang="fr">
    <head>
        <title> Persona Grata </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB/css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design Bootstrap -->
		<link href="MDB/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB/css/style.css" rel="stylesheet">
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width:1200px)" href="style1200.css" />
    </head>

    <body>
		<header>
			<div id="titre">
			<p>PERSONA GRATA</p>
			</div>
			<div id="ampoule1"><img src="./images/ampoule5.png" style="width:42%; height:auto" alt=""></div>
			<div id="ampoule2"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule3"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule4"><img src="./images/ampoule5.png" style=" width:38%; height :auto" alt=""></div>
		</header>
		<div id="globale">
			<div id="menu" style="clear:both">
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a> </li>
						<li><a href="exposition.html">Exposition</a></li>
						<li><a href="voyage.html">Voyage</a>
							<ul>
								<li><a href="voyage.html#lienoeuvre1">Le bateau Kriegsschatz</a></li>
								<li><a href="voyage.html#lienoeuvre2">Gravedad</a></li>
							</ul>
						</li>
						<li><a href="obstacles.html">Obstacles</a>
							<ul>
								<li><a href="obstacles.html#lienoeuvre1">Entrée Sortie</a></li>
								<li><a href="obstacles.html#lienoeuvre2">The New World's Climax III</a></li>
								<li><a href="obstacles.html#lienoeuvre3">Le Clash</a></li>
							</ul>
						</li>
						<li><a href="nouvel_espoir.html">Nouvel Espoir</a>
							<ul>
								<li><a href="nouvel_espoir.html#lienoeuvre1">Dome</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre2">Le Haut du Lièvre</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre3">L'égyptien</a></li>
							</ul>
						</li>
							<li><a href="artistes.html">Artistes</a>
							<ul>
								<li><a href="artistes.html#artiste1">Sarkis</a></li>
								<li><a href="artistes.html#artiste2">Moatar Natz</a></li>
								<li><a href="artistes.html#artiste3">Bertrand Lamarche</a></li>
								<li><a href="artistes.html#artiste4">Anri Sala</a></li>
								<li><a href="artistes.html#artiste5">Barthélémy Toguo</a></li>
								<li><a href="artistes.html#artiste6">Enrique Ramirez</a></li>
								<li><a href="artistes.html#artiste7">Judit Reigl</a></li>
							</ul>
						</li>
						<li> <a href="presentation.html">Auteurs</a></li>
						<li> <a href="information.html">Sources</a></li>
					</ul>
				</nav>
			</div>
			<div class="infobloc">
				<h3>Obstacles</h3>
			</div>
			<div class="image1">
			<div class="card m-5">

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/entree.jpg" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Entrée Sortie</h4>
					<!--Text-->
					<p class="card-text">Technique mixte, poudre de métal sur toile, 195 x 195 cm</p>

				</div>
			</div>
			</div>
			<div class ="oeuvre1" id="lienoeuvre1">
				<p><h4>Entrée Sortie</h4><br>
					Judit Reigl<br>
					1986<br>
				Collection MAC VAL, Musée Contemporain du Val-de-Marne<br><br>
				<p><i>« Je viens à l’instant même de traverser le rideau de fer (étroit couloir de champs de mine bordé par deux clôtures de fils de fer barbelés…). Je viens de passer au-dessus même des mines, par une échelle posée horizontalement sur ces clôtures » </i></p>
			</div>
			<div class="infoblocBlanc">
				<b>UNE OEUVRE D'APPARENCE BELLIQUEUSE</b>
				<br><br>
				<p>La série Entrée-Sortie se construit sur de <b>larges aplats colorés</b> d’où surgissent des formes architecturales, d’obscurs rectangles matérialisant une percée. En effet, on aperçoit autour de la porte et au-delà <b>des traces blanches</b> qui représentent <b>une ouverture possible</b> au travers de la surface picturale. De plus, l’œuvre est faite de restes de toiles abandonnées au sol et retravaillées. Sa réalisation montre ainsi sa persévérance à ne jamais abandonner et de trouver un moyen de s’échapper d’une <b>calomnie</b> dont elle a traversée.<p>
				<p>Ses peintures retranscrivent <b>l’expérience de la marche</b>, du <b>déplacement</b> et tracent <b>un passage dans la matière et la couleur</b>. L’image et ses implications projectives permettent toutes interprétations, y compris une lecture biographique.<p>
				<br>
				<b>…RENFERMANT LA VOLONTE D’EN FUIR</b>
				<br>

				<p>« Entrée-Sortie » est une œuvre qui témoigne de <b>la réalité</b> de Judit Reigl et son <b>combat face au monde</b>. Elle crée ainsi plusieurs œuvres du même intitulée et portant chacun sa vision de du combat et de <b>sa volonté d’en sortir</b>. L’œuvre questionne alors le tableau dans ses fonctions et ses limites. Ici, la porte est représentée comme un mur et tout signe se référant à un mouvement sont effacés. Entrée – Sortie révèle ainsi la réalité du passage des frontières, l’autorité administrative, la répression et le piège qui se referme. Un mince filet de lumière transparait derrière la porte et insuffle <b>un possible recommencement</b>. </p>
				<p><i>« Entrée-Sortie est presque la seule phase de mon travail où je tiens jusqu'à la nuit vers la <b>saturation de la couleur et de la matière</b>, vers une forme architecturale immobile. Physiquement, cela <b>me massacre ces grandes toiles</b> où je veux une perfection par la saturation, jusqu'à ce que j'entende ce son qui me dit que c'est bien...quelquefois des mois de travail...L'immobilité vient mais elle se mue <b>en attente</b>, comme quand cela devient vraiment <b>pesant</b>, que l'on passe au-delà du possible. La peinture devient <b>sale</b>, matière lourde, fond, immondices; j'ai dit quelque part excrémentielle. Cela devient si <b>pénible</b>, poussé si loin que soudainement, il y a surgissement [...] <b>Je dois en sortir, question de vie ou de mort</b> [...] »</i>
				J. Reigl (Entretien non publié, 1992)</p>
				<p>D’ailleurs, quelques années après l’apparition de la série « Entrée-Sortie », Judit Reigl sort une série de toiles dénommée <b>« Un corps au pluriel »</b>. Cette série fait suite à « Entrée-Sortie » montrant l’évolution de l’artiste dans le monde, et sa fuite au-delà des portes.

				</p>
			</div> 
			<!--OEUVRE 2-->

			<div class ="oeuvre2" id="lienoeuvre2">
				<h4>The New World's Climax III</h4><br>
				<p>	Barthélémy Toguo<br>
					2001<br><br>
				</p>
					<p>
						<i>Cette œuvre est composée de trois éléments majeurs : une table, sur laquelle repose des tampons, et des empreintes encadrées en arrière-plan. Pour réaliser cet ensemble, Barthélémy Toguo a utilisé du bois sculpté et gravé, de l’encre, une table en bois et du papier recyclé.</i>
					</p>
					<br />
					<br />
					<p>
						En <b>arrière-plan</b>, des <b>cadres</b> parfaitement alignés. À l’intérieur se trouvent des feuilles de papier apposés de tampons, réalisés à partir de ceux posés sur la table. Le choix du support – du papier recyclé – est très intéressant puisqu’il s’inscrit dans le cadre de l’œuvre, réalisée à partir d’éléments à faible empreinte écologique. Ils sont positionnés dans un ordre précis, comme les différentes pages d’un <b>passeport</b>. L’artiste a par ailleurs signé ces pages de la trace de son gros orteil, sorte d’<b>empreinte digitale</b> qui rappelle la dimension officielle d’un passeport. Ces cadres rappellent les <b>étapes</b> du voyage d’un migrant : tout d’abord, le « transit sans arrêt », puis l’aéroport « Roissy CDG » au nord de Paris, et enfin le passage de la <b>frontière</b> vers le Royaume-Uni, « United Kingdom » où il n’est pas accueilli par manque de visa. On peut noter que les étapes qui se déroulent en France, sur le mur de gauche, sont tamponnées en langue française tandis que le Royaume-Uni et le refus sont écrits en anglais, comme si ces pages avaient été tamponnées directement par les douanes de ces pays.
					</p>
			</div>
			<div class="image2">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/buste.jpg" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">The New World's Climax III</h4>
					<!--Text-->
					<p class="card-text">Bois sculpté et gravé, encre, table en bois, encres sur papier recyclé. <br />
					Collection MAC VAL, Musée d’art contemporain du Val-de-Marne.</p>
				</div>
			</div>
			</div>
			<div class="infobloc">
			<p>
				Au <b>premier plan</b>, sur une simple <b>table</b> en bois, sont disposés onze <b>tampons</b>. Certains sont renversés pour qu’on puisse voir ce qu’il y a écrit en dessous. C’est à ce moment que l’on peut vraiment se rendre compte de la portée <b>multiculturelle</b> de cette œuvre, inspirée par les nombreux voyages de l’auteur. En effet, en plus de la langue française et de la langue anglaise présentes sur les feuilles de papier, on peut remarquer à droite un tampon portant des inscriptions allemandes qui signifient « valable pour ». Ces tampons sont également taillés en forme de <b>bustes humains</b> sans visages, sorte de <b>réification</b> des voyageurs qui ne sont plus réduits qu’à leur situation administrative et aux papiers qu’ils possèdent. De plus, ils sont mal taillés ce qui peut représenter l’usure psychologique des migrants, fatigués du voyage.
					</p>
					<br />
					<br />
					<b>EN CONCLUSION</b>
					<br />
					<br />
					<p>
						Cette œuvre, placée dans le coin à l’entrée de la deuxième salle, est une <b>étape clé</b> de l’exposition. Elle rythme la traversée du visiteur : on est obligé de passer devant cette installation pour progresser dans l’exposition, comme si nous passions également par cette étape administrative, obligatoire pour chaque déplacement que ce soit en tant que demandeur d’asile ou bien en simple voyageur.<br />
						C’est une œuvre qui arrive à nous toucher par sa <b>simplicité</b> et par la portée de son message, car il ne s’agit pas là que d’une simple histoire d’immigration : Barthélémy Toguo traite ici des migrations en général, et de la <b>difficulté</b> de traverser les frontières lorsque les passeports et la situation administrative ne le permettent pas, et que la <b>fatigue</b> émotionnelle, physique se fait ressentir.
					</p>
			</div>
			<!--OEUVRE 3-->
			<div class="image1">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<div id="le_clash"><video src="./images/Le_clash.mp4" controls   alt="" style="width: 100%" >Veuillez mettre à jour votre navigateur !</video></div> 
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Le Clash</h4>
					<!--Text-->
					<p class="card-text">Court métrage 8'31min - couleurs</p>

				</div>
			</div>
			</div>
			<div class ="oeuvre1" id="lienoeuvre3">
				<h4>Le Clash</h4><br>
				<p>	Anri Sala<br>
					2010<br><br>
				</p>
				<p>MUSIQUE</p>
				<p>
					Dans cette vidéo de Anri Sala nous pouvons voir un homme déambulant <b>seul</b> dans la rue avec un orgue 
					 de Barbarie et une boîte à musique. En effet, il joue une musique tout au long de la vidéo qui s'intitule “<b>should i stay 
					 or should I go</b>”, titre populaire des années 80 produit par le groupe The Clash. On voit alors que le  nom de ce dernier 
					 a été repris par l'artiste pour le titre de son œuvre.  
				</p>

			</div>
			<div class="infoblocBlanc">
				<br>
				<p>SOLITUDE</p>
				<p>
					Cet homme errant seul dans la rue joue cette musique qui provoque un effet plus fort de 
					 <b>solitude</b> car “should i stay or should  I go” se traduit par <i>dois-je rester ou dois-je partir</i>. En effet,l'homme, après avoir réalisé son voyage et d'être arrivé sain et sauf sur un territoire, il se demande s'il doit rester ou partir, cette question est <b>dramatique</b>. Cependant, un certain nombre de migrants se pose cette question, car ce
					 n'était pas l'eldorado qu'ils attendaient. 
				</p>
				<p>HOSPITALITE</p>
				<p>
					 Alors, cette œuvre de Anri Sala nous rappelle de ne pas fermer les yeux et de faire un geste <b>d'hospitalité</b> envers les gens qui en ont besoin notamment les migrants. Cela pourrait changer leur vie. Car en effet, l'un des pires sentiments reste la 
					 solitude, la solitude qui est connue des migrants, seul livré à eux-même. Ce sentiment est un obstacle pour eux physiquement et 
					 mentalement, ils se renferment sur eux-même et donc aux autres personnes. Mais l'hospitalité peut changer cela et faire d'un
					 obstacle <b>un nouvel espoir</b> pour ces migrants.
				</p>
			</div>
			<div id="retour">
<a href ="#titre" ><img src="images/fleche-blanche.png" style="width:5%; height:auto" alt=""> Retour en haut
			</a>
			</div>



		</div>

		
    </body>     
</html>