<!DOCTYPE HTML>

<html lang="fr">
     <head>
        <title> Persona Grata </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB/css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design Bootstrap -->
		<link href="MDB/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB/css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css"  href="style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width:1200px)" href="style1200.css" />
    </head>


    <body>
		<header>
			<div id="titre">
			<p>PERSONA GRATA</p>
			</div>
			<div id="ampoule1"><img src="./images/ampoule5.png" style="width:42%; height:auto" alt=""></div>
			<div id="ampoule2"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule3"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule4"><img src="./images/ampoule5.png" style=" width:38%; height :auto" alt=""></div>
		</header>
		<div id="globale">
			<div id="menu" style="clear:both">
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a> </li>
						<li><a href="exposition.html">Exposition</a></li>
						<li><a href="voyage.html">Voyage</a>
							<ul>
								<li><a href="voyage.html#lienoeuvre1">Le bateau Kriegsschatz</a></li>
								<li><a href="voyage.html#lienoeuvre2">Gravedad</a></li>
							</ul>
						</li>
						<li><a href="obstacles.html">Obstacles</a>
							<ul>
								<li><a href="obstacles.html#lienoeuvre1">Entrée Sortie</a></li>
								<li><a href="obstacles.html#lienoeuvre2">The New World's Climax III</a></li>
								<li><a href="obstacles.html#lienoeuvre3">Le Clash</a></li>
							</ul>
						</li>
						<li><a href="nouvel_espoir.html">Nouvel Espoir</a>
							<ul>
								<li><a href="nouvel_espoir.html#lienoeuvre1">Dome</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre2">Le Haut du Lièvre</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre3">L'égyptien</a></li>
							</ul>
						</li>
							<li><a href="artistes.html">Artistes</a>
							<ul>
								<li><a href="artistes.html#artiste1">Sarkis</a></li>
								<li><a href="artistes.html#artiste2">Moatar Natz</a></li>
								<li><a href="artistes.html#artiste3">Bertrand Lamarche</a></li>
								<li><a href="artistes.html#artiste4">Anri Sala</a></li>
								<li><a href="artistes.html#artiste5">Barthélémy Toguo</a></li>
								<li><a href="artistes.html#artiste6">Enrique Ramirez</a></li>
								<li><a href="artistes.html#artiste7">Judit Reigl</a></li>
							</ul>
						</li>
						<li> <a href="presentation.html">Auteurs</a></li>
						<li> <a href="information.html">Sources</a></li>
					</ul>
				</nav>
			</div>
			<div class="infobloc">
			<h3>Présentation</h3>
			<p>Le site de L'Exposition Persona Grata constitue une équipe de 4 personnes, qui travaillent ensemble pour vous proposer notre version de cette exposition sous un angle différent. 
			Nous sommes nous quatre des étudiantes en première année de DUT INFORMATIQUE à l'IUT de Paris Descartes et nous avons tous contribué à la conception du site. 
			 </p>
			 </div>
			 
	<!--Card-->
	<div id="personne1">
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up info-color"></div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="./images/Axelle1.png" class="rounded-circle img-fluid" alt="">
        </div>
        <div class="card-body">
          <!--Name-->
          <h4 class="font-weight-bold mb-4">Axelle Alves</h4>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4">Organisation du site. Création d'une arborescence logique.  A rédigé "Le Clash" de Anri Sala et "Le Haut du Lièvre" de 
Bertrand LAMRACHE, ainsi que leur biographie</p>
        </div>
      </div>
	  </div>
      <!--Card-->	 
      <!--Card-->
	  <div id="personne2">
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up info-color"></div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="./images/Chloé1.png" class="rounded-circle img-fluid" alt="">
        </div>
        <div class="card-body">
          <!--Name-->
          <h4 class="font-weight-bold mb-4">Chloé Hamilcaro</h4>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4">Planification des tâches et emplacement des éléments de façon pertinente dans le site. A rédigé "The New World's Climax III" de Barthélémy Toguo et "La gravedad" de Enrique Ramirez, ainsi que leur biographie</p>
        </div>
      </div>
		</div>
		<!--Card-->
		<div id="personne3">
		  <!--Card-->
		  <div class="card testimonial-card">
			<!--Background color-->
			<div class="card-up blue-gradient">
			</div>
			<!--Avatar-->
			<div class="avatar mx-auto white">
			  <img src="./images/Sarah1.png" class="rounded-circle img-fluid" alt="">
			</div>
			<div class="card-body">
			  <!--Name-->
			  <h4 class="font-weight-bold mb-4">Sarah Marecar</h4>
			  <hr>
			  <!--Quotation-->
			  <p class="dark-grey-text mt-4">Intégration d'éléments de Boostraps au site et responsivité. A rédigé "l'Egyptien" et "Entrée Sortie" de Judit Reigl ainsi que sa biographie</p>
			</div>
		  </div>
		 </div>
			<div id="personne4">		  
				<div class="card testimonial-card">
					<!--Background color-->
					<div class="card-up purple"></div>
					<!--Avatar-->
						<div class="avatar mx-auto white">
							<img src="./images/Marine1.png" class="rounded-circle img-fluid" alt="">
						</div>
						<div class="card-body">
							<!--Name-->
							<h4 class="font-weight-bold mb-4">Marine Marsal</h4>
							<hr>
							<!--Quotation-->
							<p class="dark-grey-text mt-4">Arrangement de la charte graphique et de l'ergonomie. A rédigé "le bateau Kriegschatz" de Sarkis et "Dome" de Moataz Nasr, ainsi que leur biographie</p>
						</div>
				</div>
			</div>
			<div id="retour">
<a href ="#titre" ><img src="images/fleche-blanche.png" style="width:5%; height:auto" alt=""> Retour en haut
			</a>
			</div>
		</div>

		
    </body>     
</html>