<!DOCTYPE HTML>

<html lang="fr">
    <head>
        <title> Persona Grata </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="MDB/css/bootstrap.min.css" rel="stylesheet">

		<!-- Material Design Bootstrap -->
		<link href="MDB/css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="MDB/css/style.css" rel="stylesheet">
 
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width:1200px)" href="style1200.css" />
    </head>


    <body>
		<header>
			<div id="titre">
			<p>PERSONA GRATA</p>
			</div>
			<div id="ampoule1"><img src="./images/ampoule5.png" style="width:42%; height:auto" alt=""></div>
			<div id="ampoule2"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule3"><img src="./images/ampoule5.png" style=" width:38%; height:auto" alt=""></div>
			<div id="ampoule4"><img src="./images/ampoule5.png" style=" width:38%; height :auto" alt=""></div>
		</header>
		<div id="globale">
			<div id="menu" style="clear:both">
				<nav>
					<ul>
						<li><a href="accueil.html">Accueil</a> </li>
						<li><a href="exposition.html">Exposition</a></li>
						<li><a href="voyage.html">Voyage</a>
							<ul>
								<li><a href="voyage.html#lienoeuvre1">Le bateau Kriegsschatz</a></li>
								<li><a href="voyage.html#lienoeuvre2">Gravedad</a></li>
							</ul>
						</li>
						<li><a href="obstacles.html">Obstacles</a>
							<ul>
								<li><a href="obstacles.html#lienoeuvre1">Entrée Sortie</a></li>
								<li><a href="obstacles.html#lienoeuvre2">The New World's Climax III</a></li>
								<li><a href="obstacles.html#lienoeuvre3">Le Clash</a></li>
							</ul>
						</li>
						<li><a href="nouvel_espoir.html">Nouvel Espoir</a>
							<ul>
								<li><a href="nouvel_espoir.html#lienoeuvre1">Dome</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre2">Le Haut du Lièvre</a></li>
								<li><a href="nouvel_espoir.html#lienoeuvre3">L'égyptien</a></li>
							</ul>
						</li>
							<li><a href="artistes.html">Artistes</a>
							<ul>
								<li><a href="artistes.html#artiste1">Sarkis</a></li>
								<li><a href="artistes.html#artiste2">Moatar Natz</a></li>
								<li><a href="artistes.html#artiste3">Bertrand Lamarche</a></li>
								<li><a href="artistes.html#artiste4">Anri Sala</a></li>
								<li><a href="artistes.html#artiste5">Barthélémy Toguo</a></li>
								<li><a href="artistes.html#artiste6">Enrique Ramirez</a></li>
								<li><a href="artistes.html#artiste7">Judit Reigl</a></li>
							</ul>
						</li>
						<li> <a href="presentation.html">Auteurs</a></li>
						<li> <a href="information.html">Sources</a></li>
					</ul>
				</nav>
			</div>
			<div class="infobloc">
				<h3>Voyage</h3>
			</div>
			<div class="image1">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/S-bateau.png" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Le Bateau Kriegsschatz</h4>
					<!--Text-->
					<p class="card-text">Contreplaqué, peinture goudron, ampoules électriques, maquette ancienne de bateau</p>

				</div>
			</div>
			</div>
			<div class ="oeuvre1" id="lienoeuvre1">
				<h4>Le Bateau Kriegsschatz</h4>
				<p>	Sarkis<br>
					1982-2005<br>
				</p>
				<p><b>UNE APPARITION</b> </p>
				<p>
					La silhouette du bateau est la première chose qui attire le regard en entrant dans l’exposition.
					 Sa <b>haute silhouette noire</b> se découpe sur le fond, des ampoules suspendues sur le coté donnant l’illusion de hublots.
					 On fait immédiatement le parallèle avec les <b>bateaux de sauvetage</b> qui récupèrent <b>les migrants perdus en mer</b>, parfois en plein nuit. 
					</p><br>
					<p>
					Cette silhouette, imposante, éclairée seulement par quelques sources de lumière est peut-être proche de celle perçue par les <b>personnes dérivant dans des barques surchargées</b>.
					 Puis on s’approche et on remarque une <b>maquette de bateau suspendue à mis hauteur</b>, bien plus petite que la silhouette sombre. 
					A coté de cette dernière, le bateau semble <b>fragile</b>. 
					Il semble se faire engloutir, <b>sur le point de disparaître</b>.
				</p>
			</div>
			<div class ="infoblocBlanc">
				<p><b>PARALLELE MIGRATION</b> </p>
				<p>
					 Si on continue à observer l’œuvre sous <b>l’angle de la migration et du sauvetage</b> en pleine mer, la maquette représente <b>la fragilité et la précarité</b> des embarcations.
					 En effet les bateaux de sauvetage récupèrent les personnes des ces <b>navires de fortune</b> dans des <b>états de détresse</b>, psychologique et physique.
					 Les migrants étant entassés au maximum, pouvant parfois à peine respirer, les embarcations sont souvent <b>sur le point de couler</b>.
					 De plus, les personnes mortes durant la traversée sont jetées par-dessus bord et ils n’ont <b>ni à manger, ni à boire</b>. Ce sont des <b>conditions très difficiles</b>. 
					Alors, lorsqu’enfin la côte ou un bateau de sauvetage apparaît, c’est un <b>soulagement</b>, <b>l’espoir</b> d’arriver à terre. 
				</p>
			</div>
			<div class="image1">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<img src="./images/lampe.jpg" class="img-fluid" alt="">
					<a href="#">
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">Zoom sur une ampoule</h4>
					<!--Text-->
					<p class="card-text"> Partie de l'oeuvre "le Bateau Kriegsschatz" de Sarkis</p>

				</div>
			</div>
			</div>
			<div class="oeuvre1">
				<p><b>TRESOR</b></p>
				<p>
					C’est à mettre en parallèle avec <b>les ampoules suspendues</b> le long de de la haute silhouette, chacune portant une <b>lettre tracée à la peinture rouge</b>, épelant <b>le mot « trésor » </b>. 
					Le mot trésor, sur les ampoules renvoient au nom du bateau <b> « Kriegsschatz » signifiant butin de guerre</b> en allemand. 
					Ce trésor lumineux est celui de leurs <b>espoirs et de leurs rêves</b>, ravivés puis transportés par le navire de sauvetage. 
					La couleur des lettres sur les ampoules n’est pas non plus anodine. 
					Le <b>rouge</b> est une couleur forte, évoquant <b>la violence, la passion, l’interdiction, l’amour, le feu, le sang</b>. 
					On peut y associer <b>l’envie de vivre, la volonté</b>.
					 Les ampoules ressortent d’autant plus sur <b>le noir</b> de la coque, qui est aussi <b>la couleur de la peur, du doute, du renoncement</b>. 
					Ce sont ces sentiments qui ont poussés ces personnes à <b>tout laisser derrière elles</b>, à partir avec uniquement leurs rêves et espoirs.
				</p>
			</div>
			<div class="infoblocBlanc">
				<p><b>DIFFERENTES INTERPRETATIONS</b></p>
				<p>
					Il existe <b>d’autres interprétations</b> de cette œuvre, selon le contexte. 
					Celle-ci est la quatrième version. 
					Le titre « bateau Kriegsschatz » prend donc <b>différentes significations</b>  selon les expositions. 
					Le plan est plus incliné et l’artiste a utilisé <b>la peinture au goudron</b> pour peindre le cargo.
					 Il s’agit de la même peinture utilisée que pour les bateaux actuels. 
				</p><br>
			</div>
			
			<!--OEUVRE 2-->

			<div class ="oeuvre2" id="lienoeuvre2">
				<h4>La gravedad</h4><br>
				<p>	Enrique Ramirez<br>
					2015<br><br>
				
					<i>Cette œuvre est une vidéo en couleurs de 11’24’’, accompagnée d’un fond sonore.</i>
					<br />
					<br />
					Cette installation occupe le pan entier d’un mur à l’entrée de l’exposition. C’est une œuvre <b>audiovisuelle</b>, qui ressort par rapport aux autres par sa taille imposante. Le visiteur se sent immédiatement captivé par ces bouts de <b>papier</b> blancs qui virevoltent sur un fond complètement noir et ne semblent jamais s’arrêter, tant la vidéo est longue. La <b>musique</b> qui accompagne les feuilles de papier dans leur envol est apaisante, <b>hypnotique</b>, et plonge dans un état de transe.

				</p>
			</div>
			<div class="image2">
			<div class="card m-5" >

			  <!--Card image-->
				<div class="view overlay">
					<video src="./images/gravedad.mp4" controls  width="355" height="190" alt="">Veuillez mettre à jour votre navigateur !</video>
				</div>

			  <!--Card content-->
				<div class="card-body">
				<!--Title-->
					<h4 class="card-title">La gravedad</h4>
					<!--Text-->
					<p class="card-text">Video, couleur, son, 11’24’’. <br />
					Collection Musée national de l’histoire de l’immigration
					</p>

				</div>
			</div>
			</div>
			<div class="infobloc">
			<p>
				<b>DIMENSION POLITIQUE</b>
					<br />
					<br />
					Il ne faut néanmoins pas s’arrêter à la vision <b>onirique</b> de ces bouts de papiers vierges qui flottent au gré du vent : l’œuvre s’intitule <i>La gravedad</i>, « La <b>gravité</b> » en français. Enrique Ramirez, à travers cette œuvre envoûtante, a voulu décrire l’angoisse politique ressentie durant la dictature de Pinochet, qu’il a subie dans son enfance. Coline Davenne, qui a travaillé en tant que manager de l’artiste, décrit d’ailleurs ces bouts de papier comme « des <b>tracts politiques</b> gommés, [qui] portent en eux le souvenir mutique d’un discours qui n’a plus lieu d’être aujourd’hui ». Des idées politiques <b>balayées</b> par le vent donc, mais également le souvenir des <b>âmes</b> emportées, comme toutes ces personnes qui ont perdu la vie sous la dictature. Une page qui se tourne.
					<br />
					<br />
					<b>EN CONCLUSION :</b>
					<br />
					<br />
					Sous la dictature de Pinochet, entre 400 et 500 cadavres furent jetés dans l’océan pour couvrir les méfaits du régime politique, condamnant ces âmes à voyager à jamais. Cette œuvre, qui à l’origine dénonçait les rêves balayés, les corps emportés, et le nouveau départ de la population après la dictature, revêt de nos jours une dimension plus <b>contemporaine</b> : combien de <b>migrants</b> meurent chaque jour en tentant de traverser la mer Méditerranée, ou bien la Manche ? C’est tout autant d’âmes, innombrables, représentées par ces papiers blancs. Ainsi, cette œuvre symbolise autant un <b>nouveau départ</b> que la difficulté des migrants à atteindre leur but, dont des milliers de vies sont fauchées dès le départ. À ce titre, elle a tout à fait sa place au début de l’exposition.

			</p>
			</div>
			<div id="retour">
<a href ="#titre" ><img src="images/fleche-blanche.png" style="width:5%; height:auto" alt=""> Retour en haut
			</a>
			</div>

		</div>

		
    </body>     
</html>